[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.etherpad
package-extras = [test]
package-src = collective/etherpad
package-pep8-ignores = E501,W404
package-coverage = 80
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    css-validation-sh
    js-validation-sh
    etherpad-lite
    etherpad-config
    etherpad-sh
    etherpad-apikey

[etherpad-lite]
recipe=hexagonit.recipe.download
url=https://github.com/ether/etherpad-lite/archive/${versions:etherpad}.zip
strip-top-level-dir=true

[etherpad-sh]
recipe=collective.recipe.template
output = ${buildout:directory}/bin/etherpad.sh
mode = 755
input = inline:
    #! /bin/sh
    cd ${etherpad-lite:location}
    ./bin/run.sh

[etherpad-config]
recipe=collective.recipe.template
input = ${buildout:directory}/settings.json.template
output = ${etherpad-lite:location}/settings.json
title=Etherpad for Plone
ip=0.0.0.0
port:9001
dbType=dirty
dbSettings={"filename" : "var/dirty.db"}
requireSession=false
editOnly=true
adminPassword=admin

[etherpad-apikey]
recipe=collective.recipe.template
output = ${etherpad-lite:location}/APIKEY.txt
input = inline:
    PLONEAPIKEY

[versions]
etherpad = 1.2.7
